config.json (before)
{
	"website_name": "Binary.com",
	"display_languages": "EN,ID,RU,ES,FR,PT,DE,ZH_CN,PL,AR",
	"static": {
		"url": "https://static.binary.com/",
		"version": "3.8.0"
	},
	"marketing": {
		"google_tag_manager": "GTM-MZWFF7"
	},
	"customer_support": {
		"email": "helpdesk@binary.com",
		"telephone": {
			"Canada": "+1 (450) 823 1002",
			"Australia": "+61 (02) 8294 5448",
			"Ireland": "+353 (0) 76 888 7500",
			"Poland": "+48 58 881 00 02",
			"United Kingdom": "+44 (0) 1666 800042",
			"Germany": "+49 0221 98259000"
		},
		"tollfree_number": {
			"Australia": "1800 093570",
			"Indonesia": "0018030113641",
			"Ireland": "1800931084",
			"Russia": "8 10 8002 8553011",
			"United Kingdom": "0800 011 9847"
		},
		"default_telephone": {
			"country": "United Kingdom"
		},
		"skype_helpline": {
			"EN": "binaryhelpline",
			"ID": "binaryhelplineid",
			"RU": "binaryhelplineru"
		}
	},
	"binary_js_hash": "91ad7f097dcc0d2082520ca961b13c58",
	"binary_lib_hash": "4894e859e34325781b703674a4745ff6",
	"binary_data_hash": "96f79a4fb64bd0a2e4b23be9bfe1aa5f",
	"binary_css_hash": "d2af57707e29945c7946f29d987ec643"
}

config.json (after)
{
	"website_name": "Binary.com",
	"display_languages": "EN,ID,RU,ES,FR,PT,DE,ZH_CN,PL,AR",
	"static": {
		"url": "https://static.binary.com/",
		"version": "3.8.0"
	},
	"marketing": {
		"google_tag_manager": "GTM-MZWFF7"
	},
	"customer_support": {
		"email": "helpdesk@binary.com",
		"telephone": {
			"Canada": "+1 (450) 823 1002",
			"Australia": "+61 (02) 8294 5448",
			"Ireland": "+353 (0) 76 888 7500",
			"Poland": "+48 58 881 00 02",
			"United Kingdom": "+44 (0) 1666 800042",
			"Germany": "+49 0221 98259000"
		},
		"tollfree_number": {
			"Australia": "1800 093570",
			"Indonesia": "0018030113641",
			"Ireland": "1800931084",
			"Russia": "8 10 8002 8553011",
			"United Kingdom": "0800 011 9847"
		},
		"default_telephone": {
			"country": "United Kingdom"
		},
		"skype_helpline": {
			"EN": "binaryhelpline",
			"ID": "binaryhelplineid",
			"RU": "binaryhelplineru"
		}
	},
	"binary_js_hash": "d48a9d182bbcefdd9117da49cef70d67",
	"binary_lib_hash": "5951a6fef2290def195323c60d212d0f",
	"binary_data_hash": "0137a57bd12f55c99c6bcb3b5ef69cae",
	"binary_css_hash": "c1a9f27ddc894041d9c78c8f4c788a88"
}

config.json (diff)
@@ -34,8 +34,8 @@
 			"RU": "binaryhelplineru"
 		}
 	},
-	"binary_js_hash": "91ad7f097dcc0d2082520ca961b13c58",
-	"binary_lib_hash": "4894e859e34325781b703674a4745ff6",
-	"binary_data_hash": "96f79a4fb64bd0a2e4b23be9bfe1aa5f",
-	"binary_css_hash": "d2af57707e29945c7946f29d987ec643"
+	"binary_js_hash": "d48a9d182bbcefdd9117da49cef70d67",
+	"binary_lib_hash": "5951a6fef2290def195323c60d212d0f",
+	"binary_data_hash": "0137a57bd12f55c99c6bcb3b5ef69cae",
+	"binary_css_hash": "c1a9f27ddc894041d9c78c8f4c788a88"
 }
